$color1 : #16a085
$color2 : #373737
$color3 : #f5f6f7
$a : #fff
$color4 : #32222d
$color5 : #48303d
$color6 : #c97351
$font : 'Montserrat', sans-serif

#wrapper
	width: 100%
	max-width: 1280px
	margin: 0 auto
	font-family: $font

	/*+r(1300)
		margin: 0 20px*/
button
	position: relative
	width: 170px
	height: 59px
	background-color: $color1
	font-family: $font
	font-size: 12px
	color: $a
	border: none
	border-radius: 15px

/*--Header--*/
#header
	z-index: 0
	position: relative
	top: -8px
	bottom: 0
	right: 0
	left: 0
	width: 100%
	height: 745px

	a
		color: $a
		text-decoration: none
		font-family: $font

	.main-menu 
		position: relative
		top: 60px
		left: 272.5px
		margin-bottom: 240px
		width: 900px

		a
			margin-right: 67px
		img
			position: relative
			z-index: 100
			width: 70px
			height: auto
			margin-right: 100px
			margin-left: 60px

	.main-text
		position: relative
		left: 385px
		width: 50%
		color: $a
		font-family: $font

		h1
			font-size: 36px

	button
		width: 160px
		height: 50px

/*--Main--*/
.photoapp
	z-index: 2
	position: relative
	top: -25px
	height: 492px
	background-color: $color3

	img
		position: relative
		float: right
		top: 91px
		right: 128px

	h2
		position: relative
		color: $color1
		top: 110px
		left: 128px
		text-align: left

	p
		position: relative
		color: $color2
		top: 110px
		left: 128px
		line-height: 25px

	button
		position: relative
		top: 115px
		left: 128px
		color: #1d4e44

.design
	z-index: 2
	position: relative
	top: -46px
	height: 560px
	background-color: #fff

	img
		position: relative
		float: left
		top: 146px
		left: 123px
		margin-right: 330px
	h2
		position: relative
		top: 146px
		color: $color1
	p
		position: relative
		top: 146px
		color: $color2
		line-height: 25px
	button
		position: relative
		top: 150px
		color: #1d4e44
	.nmb
		margin-top: 50px
		font-size: 12px
		line-height: 7px
		font-weight: bold
	.q
		line-height: 5px
		font-weight: bold
		font-size: 22px

.community
	z-index: 2
	position: relative
	top: -63.5px
	height: 484px
	background-color: $color3
	text-align: center

	.pictures
		position: relative
		top: -60px
		float: right
		right: 128px

		.car
			margin-right: 24px

	h3, p
		position: relative
		top: 135px
		left: 123px
		width: 230px
		color: $color2
	p
	text-align: center

.subscribe
	z-index: 2
	position: relative
	top: -82px
	height: 791px

	h3
		position: relative
		top: 350px
		text-align: center
		vertical-align: middle
		width: justify
		color: $a
		font-family: $font

	a 
		text-decoration: none
		color: #1d4e44

	input
		position: relative
		top: 350px
		left: 467px
		width: 345px
		height: 61px
		border: none
		border-radius: 5px
		padding-left: 22px

	.check-mark
		position: relative
		left: 750px
		top: 289px
		background-color: $color1
		width: 62px
		height: 61px
		border-radius: 0 5px 5px 0
		padding-top: 20px
		text-align: center

/*--Footer--*/
.download
	z-index: 2
	position: relative
	top: -103px
	background-color: $color3
	height: 396px

	h3
		position: relative
		top: 91px
		color: $color2
		font-weight: bold
		text-align: center
	p
		position: relative
		top: 91px
		color: $color2
		line-height: 25px
		text-align: center
		margin-bottom: 20px

	.stores
		position: relative
		left: 445px
		width: 600px

		.apple,
		.play
			display: inline-block
			position: relative
			top: 91px
			width: 180px

			a
				color: #1d4e44

		.apple
			margin-right: 27px

.other-inf 
	z-index: 1
	position: fixed
	bottom: -20px
	left: 123px
	right: 0
	height: 131px
		
.inform
	position: relative
	top: -15px
	left: 123px
	width: 1100px

	a
		text-decoration: none
		color: $a

	.btm
		border-right: 1px solid $color1
		padding-right: 10px
		margin-right: 10px

	p
		margin-top: 25px
		color: #fff

	img
		position: relative
		top: -90px
		float: right
		width: 70px
		height: auto